server.port=8080
server.ssl.key-store=D:/Java_Projects/Website-Backend/src/main/resources/keystore.p12
server.ssl.key-store-password=232323
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=chanmei

spring.application.name=Website
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=new_user
spring.datasource.password=23
spring.datasource.driver-class-name=org.postgresql.Driver
psql -h localhost -p 5432 -U new_user -d postgres

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.org.springframework=DEBUG
